spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=ad
spring.datasource.password=sa3r46es85
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG

#spring.security.user.name = username
#spring.security.user.password = password
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
